.new_site
  label
    width: 100px
    display: block
    float: left
    clear: left
  p
    margin: 10px 0
    float: left
  input,select
    float: left
  input[type=submit]
    clear: left
    
.existing .new_site
  label
    margin: 0
    display: block
    width: 100px
    float: left
    font-size: 18px
  input[type=text],input[type=email],input[type=password]
    font-size: 16px
    float: left
    margin: 2px
  input[type=submit]
    padding: 4px 10px 
    clear: none
    margin: 2px
  select
    float: left
    display: block
    margin: 4px 0
.domain
  clear: both
  width: 320px
  float: left
