@import blueprint/reset
@import partials/base
@import blueprint
@import blueprint/scaffolding
@import compass/css3/gradient
$blueprint_grid_columns: 8
$blueprint_grid_width: 120px
$blueprint_grid_margin: 20px
@import defaults
@import header
@import forms
@import pages/home
@import dropbox/show
@import layouts/application
