.pages-home
  text-align: center
.pages-home .button
  float: none
  display: block
  margin: 0 auto
.pages-home h1
  font-size: 1em
  font-weight: normal
#description
  width: 500px
  margin: 100px auto
