table tr td:nth-child(1)
  min-width: 200px
input[type=image]
  float: left
  padding: 0
  margin: 0
table form
  float: left
  width: auto
table img
  padding: 0
  margin: 0
  float: left
form div
  display: inline !important
