#site_domain_tld,#domain_status
  float: left
#domain_status
  margin-left: 5px
  line-height: 2.3em
label[for=site_already_registered]
  width: 285px
#domain_preregistered
  width: 30px
  height: 30px

#dot
  float: left
  font-family: Times
  font-size: 2.2em
  line-height: 1em
.taken
  color: #f00
.available
  color: #0f0
