html,body
  @include background-image(linear-gradient(#1870ab,#0c2c57))
  height: 100%
.content
  padding: 20px
  margin: 16px auto
.container
  height: 100%
  //margin-top: 10px
  //@include border-radius(4px)
  background-color: #fff
footer
  background-color: red
  //@include background-image(linear-gradient(#f2f2f2,#fefefe))
  border-top: 1px solid #ccc
  h3
    font-weight: bold
    color: #aaa
    font-size: 1.2em
  a
    color: #aaa
    text-decoration: none
    &:hover
      color: #333
  section
    text-align: left
    float: left
    margin-left: 50px
    ul
      list-style-type: none
