body 
  font-size: 1em
  line-height: 1.5em
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300 
  color: #333 
h1,h2
  font-weight: bold
  font-size: 2em
  margin: 20px 0 
  clear: both
